{
    "builds": [{
        "src": "tributepage/wsgi.py",
        "use": "@vercel/python",
        "config": {
            "maxLambdaSize": "15mb"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "tributepage/wsgi.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "tributepage.settings"
    }
}